# StudentDetails

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/studentdetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentdetails/: AddStudentScreen.kt  DashboardScreen.kt  DemoScreen.kt  LoginScreen.kt  OnItemClickListener.kt  OnboardingScreen.kt  SignIn.kt  SignUPScreen.kt  SignUp.kt  StudentAdapter.kt  StudentDashboard.kt  StudentData.kt  StudentDetailsScreen.kt  StudentMapScreen.kt  StudentRepository.kt  StudentViewModel.kt  StudentViewModelFactory.kt  Utils.kt  ViewStudentScreen.kt
app/src/main/java/com/studentdetails/adapter/: StudentAdapter.kt
app/src/main/java/com/studentdetails/model/: StudentData.kt  User.kt
app/src/main/java/com/studentdetails/repositry/: StudentRepository.kt
app/src/main/java/com/studentdetails/ui/: AddStudentScreen.kt  DashboardScreen.kt  DemoScreen.kt  EditStudentDataScreen.kt  OnboardingScreen.kt  SignIn.kt  SignUp.kt  StudentDashboard.kt  StudentDetailsScreen.kt  StudentMapScreen.kt  ViewStudentScreen.kt
app/src/main/java/com/studentdetails/viewmodel/: StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/res/drawable/: btn_background.xml  circle_view.xml  logout_svg.xml  sd_background.xml  sd_btn_back.xml  sd_green_line.xml  spinner_background.xml
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_login_screen.xml  activity_onboarding_screen.xml  activity_signupscreen.xml  activity_splash.xml  edit_text_with_label.xml  fragment_add_student_screen.xml  fragment_edit_student_data_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_student_dashboard.xml  fragment_student_details_screen.xml  fragment_student_map_screen.xml  fragment_view_student_screen.xml  spinner_item.xml  student_list.xml  student_location.xml
app/src/main/res/navigation/: authentication_graph.xml  dashboard_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/studentdetails/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
