<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_graph"
    app:startDestination="@id/studentDashboard">

    <fragment
        android:id="@+id/addStudentScreen"
        android:name="com.studentdetails.ui.AddStudentScreen"
        android:label="fragment_add_student_screen"
        tools:layout="@layout/fragment_add_student_screen" />
    <fragment
        android:id="@+id/viewStudentScreen"
        android:name="com.studentdetails.ui.ViewStudentScreen"
        android:label="fragment_view_student_screen"
        tools:layout="@layout/fragment_view_student_screen" >
        <action
            android:id="@+id/action_viewStudentScreen_to_studentDetails"
            app:destination="@id/studentDetails" />
    </fragment>
    <fragment
        android:id="@+id/studentMapScreen"
        android:name="com.studentdetails.ui.StudentMapScreen"
        android:label="fragment_student_map_screen"
        tools:layout="@layout/fragment_student_map_screen" />
    <fragment
        android:id="@+id/studentDashboard"
        android:name="com.studentdetails.ui.StudentDashboard"
        android:label="fragment_student_dashboard"
        tools:layout="@layout/fragment_student_dashboard" >
        <action
            android:id="@+id/action_studentDashboard_to_addStudentScreen"
            app:destination="@id/addStudentScreen" />
        <action
            android:id="@+id/action_studentDashboard_to_viewStudentScreen"
            app:destination="@id/viewStudentScreen" />
        <action
            android:id="@+id/action_studentDashboard_to_studentMapScreen"
            app:destination="@id/studentMapScreen" />
    </fragment>
    <fragment
        android:id="@+id/studentDetails"
        android:name="com.studentdetails.ui.StudentDetailsScreen"
        android:label="fragment_student_details"
        tools:layout="@layout/fragment_student_details_screen" >
        <action
            android:id="@+id/action_studentDetails_to_viewStudentScreen"
            app:destination="@id/viewStudentScreen" />
        <action
            android:id="@+id/action_studentDetails_to_editStudentDataScreen"
            app:destination="@id/editStudentDataScreen" />
    </fragment>
    <fragment
        android:id="@+id/editStudentDataScreen"
        android:name="com.studentdetails.ui.EditStudentDataScreen"
        android:label="fragment_edit_student_data_screen"
        tools:layout="@layout/fragment_edit_student_data_screen" >
        <action
            android:id="@+id/action_editStudentDataScreen_to_studentDetails"
            app:destination="@id/studentDetails" />
    </fragment>
</navigation>