<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.AddStudentScreen">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back_arrow"
        app:title="Add Data"
        app:titleTextColor="@android:color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@color/white"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/sd_circular_card_view"
                android:layout_width="@dimen/dp150"
                android:layout_height="@dimen/dp150"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10"
                app:cardCornerRadius="@dimen/dp80"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="@dimen/dp1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/student_profile_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp3"
                    android:scaleType="fitXY"
                    android:src="@drawable/group_1379"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:id="@+id/btn_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp10"
                android:contentDescription="@string/btn_image"
                android:src="@drawable/interface_6" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_lay_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/student_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp5"
                android:orientation="horizontal"
                android:weightSum="2">


                <Spinner
                    android:id="@+id/spinner_student_class"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:popupBackground="@color/colorAccent" />

                <Spinner
                    android:id="@+id/spinner_student_section"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp50"
                    android:layout_marginStart="@dimen/dp3"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:popupBackground="@color/colorAccent" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_schoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/schoolName"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/female"
                    android:textColor="@color/black" />

            </RadioGroup>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/dob"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_blood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/blood"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_father_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/father_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_mother_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/mother_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_parent_contact_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/parent_contact_no"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/address"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/city"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>
            <ProgressBar
                android:id="@+id/progress_circular"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/state"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/zip"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp56"
                android:layout_margin="@dimen/dp5"
                android:layout_marginTop="@dimen/dp5"
                android:background="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="1dp"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_emergency_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/emergency_number"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp40"
                android:text="@string/set_location"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp20" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/set_location_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/sd_green_line">

                <include
                    android:id="@+id/add_layout_student_map"
                    layout="@layout/student_location"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/dp3"
                    app:layout_constraintBottom_toTopOf="@+id/layout_location_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/layout_location_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp3"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dp10"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_layout_student_map">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_student_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/dp5"
                        android:textColor="@color/colorAccent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_setlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/set_location"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/colorPrimaryDark" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp15"
                android:background="@drawable/btn_background"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp20"
                app:backgroundTint="@color/colorPrimaryDark" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>